@use "../mixins" as mixins;

.objects {

  &-card {
    display: grid;
    grid-template-columns: 100%;
    gap: .5rem;

    @include mixins.breakpoint-up(lg) {
      grid-template-columns: minmax(0, .70625fr) minmax(0, 1fr);
      align-content: start;
      gap: 1.5rem;
    }

    &-swiper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-main {
      position: relative;

      img {
        width: 100%;
        aspect-ratio: 1 / 1;
        display: block;
        border-radius: 1.5rem;
      }

      .swiper-pagination {
        position: absolute;
        bottom: 1.25rem;

        @include mixins.breakpoint-up(lg) {
          display: none;
        }

        &-bullet {
          --swiper-pagination-bullet-inactive-color: var(--light);
          --swiper-pagination-color: var(--primary);
        }
      }
    }

    &-thumb {
      display: none;

      @include mixins.breakpoint-up(lg) {
        display: block;
      }

      .swiper-slide-thumb-active {

        img {
          border-color: var(--gray-400);
        }
      }

      img {
        width: 100%;
        height: 5.75rem;
        display: block;
        border-radius: 1rem;
        border: .125rem solid transparent;
        cursor: pointer;
      }
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--light-100);
    border-radius: 1.5rem;
    padding: 1.5rem 1rem;

    @include mixins.breakpoint-up(lg) {
      gap: initial;
      padding: 2.5rem;
    }
  }

  &-title {
    font-size: 1.375rem;

    @include mixins.breakpoint-up(lg) {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
  }

  &-content {
    font-size: .875rem;
    font-weight: 500;

    @include mixins.breakpoint-up(lg) {
      font-size: 1.125rem;
      margin-bottom: 2rem;
    }

    h5 {
      font-size: .75rem;
      font-weight: 600;
      color: #bec7d5;
      line-height: inherit;
      margin-bottom: .75rem;

      @include mixins.breakpoint-up(lg) {
        font-size: inherit;
        font-weight: 700;
        margin-bottom: .25rem;
      }
    }
  }

  &-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 1;
  }

  &-list {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    gap: .5rem;

    @include mixins.breakpoint-up(lg) {
      max-width: 37.25rem;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem 2.5rem;
    }

    &-item {
      display: flex;
      align-items: start;
      gap: .5rem;
      font-size: .75rem;
      font-weight: 500;
      color: var(--gray-400);

      @include mixins.breakpoint-up(lg) {
        font-weight: 600;
      }
    }

    &-icon {
      --_size: 2.5rem;
      --_color: var(--primary);

      border-radius: .25rem;
      padding: .5rem;
    }

    &-content {
      display: flex;
      flex-direction: column;

      @include mixins.breakpoint-up(lg) {
        gap: .375rem;
      }
    }

    &-title {
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-color);
      line-height: 1.32;

      @include mixins.breakpoint-up(lg) {
        font-size: 1.125rem;
        line-height: 1.4;
      }
    }
  }

  &-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;

    @include mixins.breakpoint-up(lg) {
      margin-top: 2.5rem;
    }
  }

  &-button {
    --_icon-size: 2rem;
    --_icon-color: var(--primary);

    flex: 1 1;
    justify-content: space-between;
    padding-right: .5rem;

    @include mixins.breakpoint-up(lg) {
      --_icon-size: 3rem;

      flex: initial;
      justify-content: center;
      gap: 1.5rem;
    }

    .icon {
      background-color: var(--light-100);
      border-radius: .25rem;
      padding: .5rem;

      @include mixins.breakpoint-up(lg) {
        padding: .875rem;
      }
    }
  }

  .swiper {
    max-width: 100%;
    width: 100%;
  }
}
